{
  "konwersja_tin": {
    "input_tin_folder": "C:\\Users\\olaa3\\Desktop\\SKOROWIDZE\\ESRI_TIN\\4498_378005_N-34-118-B-a-4_tin",
    "output_tif": "C:\\Users\\olaa3\\Desktop\\SKOROWIDZE\\cache\\4498_378005_N-34-118-B-a-4.tif",
    "cellsize": 0.5
  },
  "konwersja_ascii": {
    "input_path": "C:\\Users\\olaa3\\Desktop\\SKOROWIDZE\\ASCII\\ASCII_TBD\\73727_1018381_6.161.33.03.1.zip",
    "output_path": "C:\\Users\\olaa3\\Desktop\\SKOROWIDZE\\cache\\eksperyment_TBD.tif"
  },
  "mapa_folium": {
    "cache_dir": "C:\\Users\\olaa3\\Desktop\\SKOROWIDZE\\cache",
    "powiat": "POZNAŃ",
    "years": ["2023"],
    "output_name": "wynik_nmt_POZNAN_2023.html"
  }
}
